PATTERNS  
# abs
adj_root[a]
adj_class adj_root[l]  
adj_root[r] adj_class  
adj_class adj_root[b] adj_class

# oblique
adj_root[a] obl_stem[m] obl_gen_m
adj_root[a] obl_stem[nm] obl_gen_nm

adj_class adj_root[l] obl_stem obl_case
adj_class adj_root[l] obl_stem[m] obl_gen_m
adj_class adj_root[l] obl_stem[nm] obl_gen_nm

adj_class adj_root[b] obl_stem obl_case
adj_class adj_root[b] obl_stem[m] obl_gen_m
adj_class adj_root[b] obl_stem[nm] obl_gen_nm

adj_root[r] obl_stem obl_case
adj_root[r] obl_stem[m] obl_gen_m
adj_root[r] obl_stem[nm] obl_gen_nm

# abs pl
adj_root[a]
adj_class adj_root[l]  
adj_root[r] adj_class  
adj_class adj_root[b] adj_class

# oblique
adj_root[a] obl_stem obl_case
adj_root[a] obl_stem[m] obl_gen_m
adj_root[a] obl_stem[nm] obl_gen_nm

adj_class adj_root[l] obl_stem obl_case
adj_class adj_root[l] obl_stem[m] obl_gen_m
adj_class adj_root[l] obl_stem[nm] obl_gen_nm

adj_class adj_root[b] obl_stem obl_case
adj_class adj_root[b] obl_stem[m] obl_gen_m
adj_class adj_root[b] obl_stem[nm] obl_gen_nm

adj_root[r] obl_stem obl_case
adj_root[r] obl_stem[m] obl_gen_m
adj_root[r] obl_stem[nm] obl_gen_nm

# plural
adj_root[a] obl_stem_pl obl_case
adj_root[a] obl_stem_pl obl_gen_m

adj_class_pl adj_root[l] obl_stem_pl obl_case
adj_class_pl adj_root[l] obl_stem_pl obl_gen_m

adj_class_pl adj_root[b] obl_stem_pl obl_case
adj_class_pl adj_root[b] obl_stem_pl obl_gen_m

adj_root[r] obl_stem_pl obl_case
adj_root[r] obl_stem_pl obl_gen_m

LEXICON adj_root
аруссу[r]     # local
ечIуха[l]     # big
ачIа[b]       # selected
гIалхул[a]    # wild

LEXICON adj_class  
<m>:в  
<f>:й  
<n>:б  

LEXICON adj_class_pl
<an><pl>:р  
<an><pl>:л  
<inan><pl>:б

LEXICON obl_stem
<obl><m>[m]:щу[m]
<obl><nm>[nm]:лълъи[nm]

LEXICON obl_stem_pl
<obl><pl>:лу

LEXICON obl_case
<erg>:ди
<dat>:й

LEXICON obl_gen_m
<gen>:б

LEXICON obl_gen_nm
<gen>:лъи
